spring.application.name=VoiceAuthService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET_KEY}

spring.jpa.show-sql=true
spring.profiles.active=test
