spring.application.name=VoiceAuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/voice_users_db_test
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true